<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search engine design clone</title>
    <style>
        *{
        box-sizing:border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 80vh;
    }
    input{
        width: 80%;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid lightgrey;
        outline: none;
    }
    input:focus{
        border: 1px solid rgb(252, 237, 237, 0.6);;
    }
    button{
        padding: 10px;
        cursor: pointer;
        border: 1px solid rgb(255, 255, 214, 1);
        background-color: rgb(252, 237, 237, 0.6);
        border-radius: 5px;
        margin: 0 4px;
    }
    button:hover{
        border-color: lightgray;
        box-shadow: 1px 1px 1px 1px;
    }
    #button-container{
        display: flex;
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    </style>

</head>
<body>
    <img src="https://www.google.lk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    <form action="http://www.google.com/search">
        <input type="text" name="q">
    <div id="button-container">
        <button>SEARCH</button>
        <button type="button">I'm Feeling Lucky</button>
    </div>
    </form>
</body>
</html>